<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mogo free html5 Template4</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Google fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		
		
		<style>
body {
    background-image: url("booking.jpg");
    background-size: 100% 100%;
}
</style>
	
        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
	<body>
	 <div class="head_title text-center">
										
										</br>
										</br>
                                        <h4>BOOK IN ANDVANCE...</h4>
										</br>
										</br>
										</br>
										</br>
										<h2><font color="blue" face="Berlin Sans FB">BOOKING FORM</font></h2>
                                        <div class="separator"></div>
										<div class="col-sm-5">
         
								
								
										
										
                            </div></br>
							</br>
										                                       				
										<form id="bookingForm">
						<div class="fl1">
							<div class="tmInput">
								<b><h4 class="subtitle" align="center">Name:<input name="Name"  type="text" data-constraints='@NotEmpty @Required @AlphaSpecial'></h4></b>
							</div>
							</br>
							<div class="tmInput">
								<h4 class="subtitle" align="center">    Country:<input name="Country" type="text" data-constraints="@NotEmpty @Required"></h4>
							</div>
						</div>
						<div class="fl1">
							<div class="tmInput">
								<h4 class="subtitle" align="center" >     Email:<input name="Email" type="text" data-constraints="@NotEmpty @Required @Email"></h4>
							</div>
							<div class="tmInput mr0">
								<h4 class="subtitle" align="center">Hotel:<input name="Hotel" type="text" data-constraints="@NotEmpty @Required"></h4>
							</div>
						</div>
						
								
						
						<div class="clear"></div>
						<label class="tmDatepicker">
							<h4 class="subtitle">Check-in:<input type="text" name="Check-in" placeHolder='10/05/2014' data-constraints="@NotEmpty @Required @Date"></h4>
						</label>
						<div class="clear"></div>
						<label class="tmDatepicker">
							<h4 class="subtitle">Check-out:<input type="text" name="Check-out" placeHolder='20/05/2014' data-constraints="@NotEmpty @Required @Date"></h4>
						</label>
						<div class="clear"></div>
						<div class="tmRadio">
						<h4 class="subtitle">Comfort</h4>
							<h4 class="subtitle"><input name="Comfort" type="radio" id="tmRadio0" data-constraints='@RadioGroupChecked(name="Comfort", groups=[RadioGroup])' checked/>
							<span>Cheap</span>
							<input name="Comfort" type="radio" id="tmRadio1" data-constraints='@RadioGroupChecked(name="Comfort", groups=[RadioGroup])' />
							<span>Standart</span>
							<input name="Comfort" type="radio" id="tmRadio2" data-constraints='@RadioGroupChecked(name="Comfort", groups=[RadioGroup])' />
							<span>Lux</span></h4>
						</div>
						<div class="clear"></div>
						<div class="fl1 fl2">
							<h4 class="subtitle">Adults<select name="Adults" class="tmSelect auto" data-class="tmSelect tmSelect2" data-constraints="">
								<option></option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
							</select></h4>
							<div class="clear"></div>
							<h4 class="subtitle">Rooms
							<select name="Rooms" class="tmSelect auto" data-class="tmSelect tmSelect2" data-constraints="">
								<option></option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
							</select></h4>
						</div>
						<div class="fl1 fl2">
							<h4 class="subtitle">Room Type
							<select name="Room Type" class="tmSelect auto" data-class="tmSelect tmSelect2" data-constraints="">
								<option>select</option>
								<option>singlet</option>
								<option>doublet</option>
								<option>triplet</option>
							</select></h4>
						</div>
						<div class="clear"></div>
						<div class="tmTextarea">
							<h4 class="subtitle"><textarea name="Message" placeHolder="Message" data-constraints='@NotEmpty @Required @Length(min=20,max=999999)'></textarea></h4>
						</div>
						<a href="#" class="btn" data-type="submit">Submit</a>
					</form>
	
	
	
                                    </div>
									
									</br>
									</br>
									<h4 align="center"><a href="C:\Users\ANKIT KUMAR MISHRA\Desktop\MoGoFreeOnePageHtml5PortfolioPageTemplate\index.html"><font face="Comic Sana MS" color="orange">HOME</font></a></h4>
									<div class="separator"></div>
										<div class="col-sm-5">
										</br>
										</br>
									</body>
									</html>